# XSpy

./: .gitmodules  XSpy.sln  cloudflare.cert  cloudflare.key
XSpy/: Program.cs  Startup.cs  XSpy.csproj  appsettings.Development.json  appsettings.json  libman.json
XSpy.Database/: DatabaseContext.cs  ServiceExpose.cs  XSpy.Database.csproj
XSpy.Database/Entities/: User.cs
XSpy.Database/Entities/Base/: LazyLoaded.cs
XSpy.Database/Entities/Devices/: AppContact.cs  AppMessage.cs  Call.cs  Clipboard.cs  Contact.cs  Device.cs  File.cs  FileList.cs  InstalledApps.cs  Location.cs  Notification.cs  Permission.cs  Sms.cs  TempPath.cs  VoiceRecord.cs  Wifi.cs
XSpy.Database/Entities/Devices/Base/: BaseDeviceEntity.cs
XSpy.Database/Entities/Financial/: Plan.cs  PlanData.cs  StoredCreditCard.cs  Transaction.cs
XSpy.Database/Entities/Roles/: Rank.cs  RankRole.cs  Roles.cs
XSpy.Database/Entities/Users/: User.cs  UserAddress.cs
XSpy.Database/Migrations/: 20210331235926_InitialDb.Designer.cs  20210331235926_InitialDb.cs  20210406043232_InitialDb.Designer.cs  20210406043232_InitialDb.cs  DatabaseContextModelSnapshot.cs
XSpy.Database/Services/: DeviceService.cs  MessageService.cs  UserService.cs
XSpy.Database/Services/Base/: BaseEntityService.cs
XSpy.Database/Services/Financial/: FinancialService.cs
XSpy.Database/Services/Users/: RoleService.cs  UserService.cs
XSpy.Socket/: AwsService.cs  HubMethods.cs  MainHub.cs  ServiceExpose.cs  XSpy.Socket.csproj
XSpy.Socket/Auth/: CustomUserIdProvider.cs  HubAuthorizationHandler.cs  HubAuthorizationRequirement.cs
XSpy/Controllers/: DeviceController.cs  HomeController.cs
XSpy/Controllers/Api/: AppContactController.cs  DeviceController.cs  PermissionsController.cs  UserController.cs
XSpy/Controllers/Api/Financial/: FinancialController.cs
XSpy/Controllers/Base/: BaseApiController.cs  BaseController.cs  IController.cs
XSpy/Controllers/Financial/: FinancialController.cs
XSpy/Controllers/Users/: AccountController.cs  PermissionsController.cs  UserController.cs
XSpy/Models/: ErrorViewModel.cs
XSpy/Properties/: launchSettings.json
XSpy/Utils/: AwsService.cs  HtmlHelpers.cs  PreExecutionAttribute.cs
XSpy/Views/: _ViewImports.cshtml
XSpy/Views/Account/: Settings.cshtml
XSpy/Views/Device/: AppMessages.cshtml  Audios.cshtml  Details.cshtml  Downloads.cshtml  Files.cshtml  List.cshtml  MenuView.cshtml  Messages.cshtml  Notifications.cshtml  Phone.cshtml  Photos.cshtml  Tracking.cshtml  Words.cshtml
XSpy/Views/Device/Partial/: QuickActions.cshtml
XSpy/Views/Financial/: Details.cshtml  Orders.cshtml  PlanPurchase.cshtml
XSpy/Views/Home/: Dashboard.cshtml  Download.cshtml  Index.cshtml  Register.cshtml
XSpy/Views/Permissions/: Create.cshtml  Edit.cshtml  List.cshtml
XSpy/Views/Shared/: _ExternalLayout.cshtml  _Layout.cshtml  _NavbarMenu.cshtml
XSpy/Views/User/: List.cshtml  Profile.cshtml
XSpy/Views/User/Partials/: CreateEditModal.cshtml
XSpy/wwwroot/css/: adminlte.css  style.css
XSpy/wwwroot/js/: adminlte.js  common.js  default.js  main.js  utils.js
XSpy/wwwroot/js/app/device/: appMessages.js  files.js  list.js  messages.js  notifications.js  phone.js  photos.js
XSpy/wwwroot/js/app/financial/: list.js  purchase.js
XSpy/wwwroot/js/app/home/: dashboard.js  download.js
XSpy/wwwroot/js/app/permissions/: create.js  edit.js  list.js
XSpy/wwwroot/js/app/users/: list.js  modal.js  profile.js
XSpy/wwwroot/js/tables/: table-defaults.js
XSpy/wwwroot/libs/jquery-ui/: Gruntfile.min.js
XSpy/wwwroot/libs/jquery-ui/demos/: bootstrap.min.js  demos.min.css
XSpy/wwwroot/libs/jquery-ui/tests/: index.min.css  index.min.js
XSpy/wwwroot/libs/jquery-ui/tests/lib/: bootstrap.min.js  common.min.js  css.min.js  helper.min.js  qunit-assert-domequal.min.js  qunit.min.js
XSpy/wwwroot/libs/jquery-ui/tests/unit/: subsuite.min.js
XSpy/wwwroot/libs/jquery-ui/tests/visual/: visual.min.css
XSpy/wwwroot/libs/jquery-ui/themes/base/: accordion.min.css  all.min.css  autocomplete.min.css  base.min.css  button.min.css  checkboxradio.min.css  controlgroup.min.css  core.min.css  datepicker.min.css  dialog.min.css  draggable.min.css  menu.min.css  progressbar.min.css  resizable.min.css  selectable.min.css  selectmenu.min.css  slider.min.css  sortable.min.css  spinner.min.css  tabs.min.css  theme.min.css  tooltip.min.css
XSpy/wwwroot/libs/jquery-ui/ui/: core.min.js  data.min.js  disable-selection.min.js  effect.min.js  escape-selector.min.js  focusable.min.js  form-reset-mixin.min.js  form.min.js  ie.min.js  jquery-1-7.min.js  keycode.min.js  labels.min.js  plugin.min.js  position.min.js  safe-active-element.min.js  safe-blur.min.js  scroll-parent.min.js  tabbable.min.js  unique-id.min.js  version.min.js  widget.min.js
XSpy/wwwroot/libs/jquery-ui/ui/effects/: effect-blind.min.js  effect-bounce.min.js  effect-clip.min.js  effect-drop.min.js  effect-explode.min.js  effect-fade.min.js  effect-fold.min.js  effect-highlight.min.js  effect-puff.min.js  effect-pulsate.min.js  effect-scale.min.js  effect-shake.min.js  effect-size.min.js  effect-slide.min.js  effect-transfer.min.js
XSpy/wwwroot/libs/jquery-ui/ui/i18n/: datepicker-af.min.js  datepicker-ar-DZ.min.js  datepicker-ar.min.js  datepicker-az.min.js  datepicker-be.min.js  datepicker-bg.min.js  datepicker-bs.min.js  datepicker-ca.min.js  datepicker-cs.min.js  datepicker-cy-GB.min.js  datepicker-da.min.js  datepicker-de.min.js  datepicker-el.min.js  datepicker-en-AU.min.js  datepicker-en-GB.min.js  datepicker-en-NZ.min.js  datepicker-eo.min.js  datepicker-es.min.js  datepicker-et.min.js  datepicker-eu.min.js  datepicker-fa.min.js  datepicker-fi.min.js  datepicker-fo.min.js  datepicker-fr-CA.min.js  datepicker-fr-CH.min.js  datepicker-fr.min.js  datepicker-gl.min.js  (+47 more)
XSpy/wwwroot/libs/sweetalert2/src/: SweetAlert.min.js  globalState.min.js  instanceMethods.min.js  privateMethods.min.js  privateProps.min.js  staticMethods.min.js  sweetalert2.min.js
XSpy/wwwroot/libs/toastr/: gulpfile.min.js  karma.conf.min.js
XSpy/wwwroot/locales/: datatables-ptBR.json
(+287 files in other folders)
