<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c5544b9-620e-4344-a0c5-754e23fa66b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XSpy.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CallType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\CallData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Device\ICallEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Device\IDeviceEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRankEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRankRoleEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUserEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\PermissionDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\LoadPathData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SaveCallsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SaveGalleryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SaveNotificationsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SaveContactsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SaveInstalledAppsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SaveMessagesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SaveWifiList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\Send\ListSmsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\Send\MessageDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SaveDeviceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\SentSmsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\TransferFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Data\UpdatePositionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\MicRecordRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\LoadPathRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\Search\SearchDeviceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Devices\SendSmsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Users\RegisterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Users\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\Users\SearchUserRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\DataTableResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\DefaultResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\Devices\Search\DeviceListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\Permission\RankListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\Users\UserListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tables\DataTableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Views\DashViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Views\Device\LocationDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Views\Device\DeviceDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Views\User\EditUserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Views\User\UserDetailsViewModel.cs" />
  </ItemGroup>
</Project>