<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\js\default.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\tables\table-defaults.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\" />
    <Folder Include="Utils\" />
    <Folder Include="wwwroot\js\app\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSpy.Database\XSpy.Database.csproj" />
    <ProjectReference Include="..\XSpy.Socket\XSpy.Socket.csproj" />
  </ItemGroup>

</Project>
